spring.application.name=servicio-zuul-server
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.clientes.service-id=servicio-clientes
zuul.routes.clientes.path=/api/clientes/**

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.proveedores.service-id=servicio-proveedores
zuul.routes.proveedores.path=/api/proveedores/**

zuul.routes.ventas.service-id=servicio-ventas
zuul.routes.ventas.path=/api/ventas/**

zuul.routes.compras.service-id=servicio-compras
zuul.routes.compras.path=/api/compras/**