spring.application.name=config-server
server.port=8888


#Url que determina la ubicacion del archivo de configuracion, bien sea local o remoto
#spring.cloud.config.server.git.uri=file:///C:/WalletsFileConfig
spring.cloud.config.server.git.uri=https://github.com/JoseFelix88/hulk-store-config-server.git

