#Nombre del Servicio
spring.application.name=servicio-ventas
#Se establece el valor del puerto en 0, para que se asigne de forma aleatoria.
server.port=${PORT:0}
#Asigna de forma aleatoria el puerto por el cual se comunicara el servicio. 
#La finalidad es que el servicio opere bajo balanceo de carga. 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Se enlaza el servicio como cliente del servidor eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

