#Nombre del Servicio
spring.application.name=servicio-eureka-server
#Puerto por default en que se despliega Eureka.
server.port=8761

#Como eureka por default se registra asi mismo como un cliente se debe solo si es necesario
#dejar en true, como no es nuestro caso la deshabilitamos.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

